# WeirdServer

./: .gitignore  API.md  README.md  data.db  pom.xml  record.db  test.py
.github/workflows/: build.yml
src/main/java/com/weird/: BootRunner.java
src/main/java/com/weird/aspect/: SearchParamFix.java  SearchParamFixAspect.java  TrimArgs.java  TrimArgsAspect.java
src/main/java/com/weird/config/: AlterEffectConfig.java  AppConfig.java  AutoConfig.java  BroadcastConfig.java  CardDataConfig.java  DeckCheckConfig.java  DuelConfig.java  Initializer.java  JdbcConfig.java  MainDataConfig.java  RecordDataConfig.java  RootConfig.java  WeirdConfig.java
src/main/java/com/weird/config/data/: CardDataConfig.java  MainDataConfig.java  RecordDataConfig.java
src/main/java/com/weird/controller/: CardListController.java  ChatController.java  CollectionController.java  DeckController.java  DuelController.java  DustController.java  ForbiddenController.java  OtherController.java  PackageController.java  RecordController.java  RollController.java  RouletteController.java  UserController.java
src/main/java/com/weird/facade/: BroadcastFacade.java  RecordFacade.java
src/main/java/com/weird/handler/: CardSearchHandler.java  ChatHandler.java  HomeHandler.java  ResponseHandler.java  RunnerHandler.java  ScheduleBroadcastHandler.java  TaskHandler.java
src/main/java/com/weird/handler/chatimpl/: ChatAckHandler.java  ChatAdventureHandler.java  ChatBindQQHandler.java  ChatExchangeHandler.java  ChatHelpHandler.java  ChatRareCheckHandler.java  ChatRollHandler.java  ChatRoomHandler.java  ChatRouletteHandler.java  ChatSearchCardHandler.java  ChatSearchWeirdHandler.java  ChatSudoHandler.java
src/main/java/com/weird/handler/impl/: CardSearchAttackHandler.java  CardSearchAttributeHandler.java  CardSearchDefenseHandler.java  CardSearchLevelHandler.java  CardSearchNameHandler.java  CardSearchRaceHandler.java  CardSearchScaleHandler.java  CardSearchTypeHandler.java
src/main/java/com/weird/interfaces/: Fixable.java  Trimable.java
src/main/java/com/weird/mapper/: CardHistoryMapper.java  PackageCardMapper.java  PackageInfoMapper.java  RollDetailMapper.java  RollInfoMapper.java  RollListMapper.java  UserCardListMapper.java  UserDataMapper.java  UserDustMapper.java
src/main/java/com/weird/mapper/card/: CardDetailMapper.java  CardPreviewMapper.java
src/main/java/com/weird/mapper/main/: CardHistoryMapper.java  CollectionMapper.java  DeckMapper.java  DuelHistoryMapper.java  ForbiddenMapper.java  PackageCardMapper.java  PackageInfoMapper.java  RecordMapper.java  RollDetailMapper.java  RollListMapper.java  RouletteMapper.java  UserCardListMapper.java  UserDataMapper.java
src/main/java/com/weird/mapper/record/: RecordMapper.java
src/main/java/com/weird/model/: CardDetailModel.java  CardHistoryModel.java  CardPreviewModel.java  DeckDetailModel.java  DeckListModel.java  DuelHistoryModel.java  ForbiddenModel.java  PackageCardModel.java  PackageInfoModel.java  PageResult.java  RecordModel.java  ResultModel.java  RollDetailModel.java  RollInfoModel.java  RollListModel.java  RouletteConfigModel.java  Trimable.java  UserCardListModel.java  UserDataModel.java  UserDustModel.java
src/main/java/com/weird/model/bo/: ChatRoomBO.java  ExchangeRequestBO.java  RollBroadcastBO.java  RollPackageBO.java  RollRequestBO.java
src/main/java/com/weird/model/dto/: BatchAddCardParam.java  BatchUpdateUserCardParam.java  CardHistoryDTO.java  CardListDTO.java  CardOwnListDTO.java  CardSwapDTO.java  DeckCardDTO.java  DeckInfoDTO.java  DeckListDTO.java  ForbiddenDTO.java  ForbiddenInfoDTO.java  ForbiddenListDTO.java  PackageCardDTO.java  PackageSortParam.java  RollDetailDTO.java  RollListDTO.java  RollParam.java  RouletteConfigDTO.java  RouletteHistoryDTO.java  RouletteResultDTO.java  SearchCardParam.java  SearchHistoryParam.java  UserDataDTO.java  UserSessionDTO.java
src/main/java/com/weird/model/enums/: AdventureEnum.java  AdventureEnumConst.java  CardAttributeEnum.java  CardRaceEnum.java  CardTypeEnum.java  CollectionOperationEnum.java  DustEnum.java  (+5 more)
src/main/java/com/weird/runner/: Initializer.java  JettyRunner.java
src/main/java/com/weird/service/: CardDetailService.java  CardPreviewService.java  CardService.java  CollectionService.java  DeckService.java  DuelService.java  ForbiddenService.java  PackageService.java  RecordService.java  RollService.java  RouletteService.java  TaskService.java  UserService.java
src/main/java/com/weird/utils/: BeanConverter.java  BroadcastBotUtil.java  BroadcastUtil.java  CacheUtil.java  CardDetailUtil.java  CardPreviewUtil.java  OperationException.java  PackageUtil.java  PageResult.java  RequestUtil.java  ResponseException.java  StringExtendUtil.java
src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties  jdbc.properties  key
src/main/resources/db/: sqlite.sql  sqlite_to_mysql.py  weird.5.sql  weird.8.sql  weird.sql
src/main/resources/mapper/: CardHistoryMapper.xml  PackageCardMapper.xml  PackageInfoMapper.xml  RollDetailMapper.xml  RollInfoMapper.xml  RollListMapper.xml  UserCardListMapper.xml  UserDataMapper.xml  UserDustMapper.xml
src/main/resources/mapper/card/: CardDetailMapper.xml  CardPreviewMapper.xml
src/main/resources/mapper/main/: CardHistoryMapper.xml  CollectionMapper.xml  DeckMapper.xml  PackageCardMapper.xml  PackageInfoMapper.xml  RecordMapper.xml  RollDetailMapper.xml  RollListMapper.xml  RouletteMapper.xml  UserCardListMapper.xml  UserDataMapper.xml
src/main/resources/mapper/mysql/main/: DeckMapper.xml  DuelHistoryMapper.xml  PackageCardMapper.xml  PackageInfoMapper.xml  RollListMapper.xml  UserCardListMapper.xml  UserDataMapper.xml
src/main/resources/mapper/mysql/record/: RecordMapper.xml
src/main/resources/mapper/record/: RecordMapper.xml
src/main/resources/mapper/sqlite/main/: CardHistoryMapper.xml  DuelHistoryMapper.xml  ForbiddenMapper.xml  PackageCardMapper.xml  RollListMapper.xml  RouletteMapper.xml  UserCardListMapper.xml  UserDataMapper.xml
src/main/resources/mapper/sqlite/record/: RecordMapper.xml
(+35 files in other folders)
