logging.file.name=./log/weird.log
mybatis.configuration.cache-enabled=true
server.port=15163

#证书的路径
server.ssl.key-store=classpath:key
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password=weirdspace
#秘钥库类型
server.ssl.keyStoreType=PKCS12
#证书别名
server.ssl.keyAlias=tomcat