logging.file.name=./log/weird.log
mybatis.configuration.cache-enabled=true
server.port=15163

spring.datasource.main.driver-class-name=org.sqlite.JDBC
spring.datasource.main.jdbc-url=jdbc:sqlite:data.db
spring.datasource.main.username=
spring.datasource.main.password=

spring.datasource.card.driver-class-name=org.sqlite.JDBC
spring.datasource.card.jdbc-url=jdbc:sqlite:cards.cdb
spring.datasource.card.username=
spring.datasource.card.password=

mybatis.type-aliases-package=com.weird.model

broadcast.enable=true
broadcast.url=http://127.0.0.1:5700/send_msg
broadcast.group=10000