sqldb.username=weird
sqldb.password=weird

broadcast.enable=true
broadcast.url=http://127.0.0.1:5700/send_msg
broadcast.groupIdStr=10000
broadcast.retryTimes=3
broadcast.retrySecond=5

deckCheck.arg.286.1=6
deckCheck.arg.286.2=1
deckCheck.arg.287.1=4
deckCheck.arg.288.1=4
deckCheck.arg.289.1=3
deckCheck.arg.290.1=3
deckCheck.arg.291.1=5
deckCheck.arg.292.1=5
deckCheck.arg.293.1=4
deckCheck.arg.294.1=6

logging.file.name=./log/weird.log
mybatis.configuration.cache-enabled=true
server.port=15163

mybatis.type-aliases-package=com.weird.model
mapperLocate.card=classpath:mapper/card/*.xml

spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.jdbc-url=jdbc:mysql://127.0.0.1:3306/weird?useUnicode=true&characterEncoding=UTF-8
spring.datasource.main.username=${sqldb.username}
spring.datasource.main.password=${sqldb.username}

spring.datasource.record.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.record.jdbc-url=jdbc:mysql://127.0.0.1:3306/weird?useUnicode=true&characterEncoding=UTF-8
spring.datasource.record.username=${sqldb.username}
spring.datasource.record.password=${sqldb.username}

spring.datasource.card.driver-class-name=org.sqlite.JDBC
spring.datasource.card.jdbc-url=jdbc:sqlite:cards.cdb
spring.datasource.card.username=
spring.datasource.card.password=

mapperLocate.main=classpath:mapper/mysql/main/*.xml
mapperLocate.record=classpath:mapper/mysql/record/*.xml