broadcast.enable=true
broadcast.url=http://127.0.0.1:5700/send_msg
broadcast.groupIdStr=10000
broadcast.retryTimes=3
broadcast.retrySecond=5

deckcheck.arg.286.1=6
deckcheck.arg.286.2=1
deckcheck.arg.287.1=4
deckcheck.arg.288.1=4
deckcheck.arg.289.1=3
deckcheck.arg.290.1=3
deckcheck.arg.291.1=5
deckcheck.arg.292.1=5
deckcheck.arg.293.1=4
deckcheck.arg.294.1=6

#auto.reroll_card=\u4E07\u5B9D\u69CC
#auto.exchange_card=\u793C\u7269\u4EA4\u6362
#auto.award_card=\u7EC8\u7109\u4E4B\u6307\u540D\u8005

altereffect.list[0]=\u4E07\u5B9D\u69CC,\u9053\u5177\u5361\n\u5C06\u4E00\u5F20SR\u3001UR\u3001HR\u7A00\u6709\u5EA6\u7684\u5361\u7247\u968F\u673A\u66FF\u6362\u6210\u540C\u4E00\u5361\u5305\u5185\u7684\u5176\u5B83SR\u3001UR\u3001HR\u7A00\u6709\u5EA6\u5361\u7247\u3002
altereffect.list[1]=\u793C\u7269\u4EA4\u6362,\u9053\u5177\u5361\n\u4E0E\u5176\u4ED6\u73A9\u5BB6\u4E92\u6362\u4E00\u5F20SR\u3001UR\u3001HR\u7A00\u6709\u5EA6\u7684\u5361\u7247\u3002
altereffect.list[2]=\u7EC8\u7109\u4E4B\u6307\u540D\u8005,\u9053\u5177\u5361\n\u4EFB\u9009\u4E00\u4E2A\u5361\u5305\uFF0C\u968F\u673A\u83B7\u5F97\u4E00\u5F20SR\u3001UR\u3001HR\u7A00\u6709\u5EA6\u7684\u5361\u7247\u3002

logging.file.name=./log/weird.log
mybatis.configuration.cache-enabled=true
server.port=15163

mybatis.type-aliases-package=com.weird.model
mapperLocate.card=classpath:mapper/card/*.xml

spring.datasource.main.driver-class-name=org.sqlite.JDBC
spring.datasource.main.jdbc-url=jdbc:sqlite:data.db
spring.datasource.main.username=
spring.datasource.main.password=

spring.datasource.record.driver-class-name=org.sqlite.JDBC
spring.datasource.record.jdbc-url=jdbc:sqlite:record.db
spring.datasource.record.username=
spring.datasource.record.password=

spring.datasource.card.driver-class-name=org.sqlite.JDBC
spring.datasource.card.jdbc-url=jdbc:sqlite:cards.cdb
spring.datasource.card.username=
spring.datasource.card.password=

mapperLocate.main=classpath:mapper/sqlite/main/*.xml
mapperLocate.record=classpath:mapper/sqlite/record/*.xml