sqldb.username=weird
sqldb.password=weird

broadcast.enable=true
broadcast.url=http://127.0.0.1:5700/send_msg
broadcast.groupIdStr=10000
broadcast.retryTimes=3
broadcast.retrySecond=5

deckcheck.arg.286.1=6
deckcheck.arg.286.2=1
deckcheck.arg.287.1=4
deckcheck.arg.288.1=4
deckcheck.arg.289.1=3
deckcheck.arg.290.1=3
deckcheck.arg.291.1=5
deckcheck.arg.292.1=5
deckcheck.arg.293.1=4
deckcheck.arg.294.1=6

auto.rerollcard=\u4E07\u5B9D\u69CC
auto.exchangecard=\u793C\u7269\u4EA4\u6362
auto.awardcard=\u7EC8\u7109\u4E4B\u6307\u540D\u8005

logging.file.name=./log/weird.log
mybatis.configuration.cache-enabled=true
server.port=15163

mybatis.type-aliases-package=com.weird.model
mapperLocate.card=classpath:mapper/card/*.xml

spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.jdbc-url=jdbc:mysql://127.0.0.1:3306/weird?useUnicode=true&characterEncoding=UTF-8
spring.datasource.main.username=${sqldb.username}
spring.datasource.main.password=${sqldb.username}

spring.datasource.record.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.record.jdbc-url=jdbc:mysql://127.0.0.1:3306/weird?useUnicode=true&characterEncoding=UTF-8
spring.datasource.record.username=${sqldb.username}
spring.datasource.record.password=${sqldb.username}

spring.datasource.card.driver-class-name=org.sqlite.JDBC
spring.datasource.card.jdbc-url=jdbc:sqlite:cards.cdb
spring.datasource.card.username=
spring.datasource.card.password=

mapperLocate.main=classpath:mapper/mysql/main/*.xml
mapperLocate.record=classpath:mapper/mysql/record/*.xml